{
  "package_id": "com.vailble.sheetmusic",
  "edition": "202601",
  "name": "Sheet Music",
  "version": "2.0.0",
  "min_sdk_version": "0.0.14",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "album",
      "desc": "Import photos of printed sheet music from the phone."
    },
    {
      "name": "camera",
      "desc": "Take a photo of printed sheet music for display on the G2."
    }
  ],
  "supported_languages": [
    "de",
    "en"
  ],
  "min_app_version": "2.2.9"
}
